[metadata]
name = monasca-api

# Juno
version = 2014.7

summary = OpenStack Monitoring Service
description-file =
    README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    monasca

data_files =
    /etc/monasca =
        etc/monasca.conf
        etc/monasca.ini

[entry_points]
console_scripts =
    monasca-api = monasca.api.server:run

monasca.metrics_dispatcher =
    kafka = monasca.dispatcher.kafka_dispatcher:KafkaDispatcher
    v2_reference = monasca.v2.reference.metrics:Metrics

monasca.events_dispatcher =
    v2_reference = monasca.v2.reference.events:Events

monasca.transforms_dispatcher =
    v2_reference = monasca.v2.reference.transforms:Transforms

monasca.notifications_dispatcher =
    v2_reference = monasca.v2.reference.notifications:Notifications

paste.filter_factory =
    login = monasca.middleware.login:filter_factory
    inspector = monasca.middleware.inspector:filter_factory
    metric_validator = monasca.middleware.metric_validator:filter_factory
    mock_auth_filter = monasca.middleware.mock_auth_filter:filter_factory

monasca.messaging =
    fake = monasca.common.messaging.fake_publisher:FakePublisher
    kafka = monasca.common.messaging.kafka_publisher:KafkaPublisher
    rabbitmq = monasca.common.messaging.rabbitmq_publisher:RabbitmqPublisher

monasca.repositories =
    fake_metrics_repo = monasca.common.repositories.fake.metrics_repository:MetricsRepository
    influxdb_metrics_repo = monasca.common.repositories.influxdb.metrics_repository:MetricsRepository
    fake_events_repo = monasca.common.repositories.fake.events_repository:EventsRepository
    mysql_transforms_repo = monasca.common.repositories.mysql.transforms_repository:TransformsRepository
    mysql_notifications_repo = monasca.common.repositories.mysql.notifications_repository:NotificationsRepository

[pbr]
warnerrors = True
