[DEFAULT]
name = monasca

[pipeline:main]
# Add validator in the pipeline so the metrics messages can be validated.
pipeline = auth keystonecontext api

[app:api]
paste.app_factory = monasca.api.server:api_app

[filter:login]
use = egg: monasca_api#login

[filter:inspector]
use = egg: monasca_api#inspector

[filter:validator]
use = egg: monasca_api#metric_validator

[filter:auth]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:keystonecontext]
paste.filter_factory = monasca.middleware.keystone_context_filter:filter_factory

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 8080
workers = 1
proc_name = monasca
