# Startup script for the Monasca API

description "Monasca API java app"
start on runlevel [2345]

console log
respawn

setgid monasca
setuid monasca_api
exec /usr/bin/java -Xmx8g -cp /opt/monasca/monasca-api.jar:/opt/monasca/vertica/vertica_jdbc.jar monasca.api.MonApiApplication server /etc/monasca/api-config.yml
